Views/CharacterPage.xaml

<Page
    x:Class="StoryNotes.Views.CharacterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryNotes.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converter="using:StoryNotes.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converter:NullToBoolConverter x:Name="ntbConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0">
            <AppBarButton Label="Add" 
                          Icon="Add"
                          Command="{x:Bind MainViewModel.AddCharacterCommand}"/>
            <AppBarButton Label="Save"
                          Icon="Save"
                          Command="{x:Bind MainViewModel.SaveDataCommand}"/>
            <AppBarSeparator/>
            <AppBarButton Label="Delete" 
                          Icon="Delete"
                          Command="{x:Bind MainViewModel.DeleteCharacterCommand}"/>
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" Padding="10,0,0,0">
                    <TextBlock Text="{x:Bind MainViewModel.SelectedStory.Title}" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="  -  Characters" Style="{StaticResource TitleTextBlockStyle}"/>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
        <Grid Margin="10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <AutoSuggestBox Text="{x:Bind MainViewModel.SearchStoryCharacters, Mode=TwoWay}" 
                         PlaceholderText="Search"
                         Grid.Row="0"/>
                <ListView Grid.Row="1"
                  x:Name="characterList"
                  ItemsSource="{x:Bind MainViewModel.FilteredCharacters, Mode=OneWay}"
                  SelectedItem="{x:Bind MainViewModel.SelectedCharacter, Mode=TwoWay}"
                  BorderBrush="LightSlateGray">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name, Mode=OneWay}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Column="1" Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="Character Name" 
                               Style="{StaticResource BaseTextBlockStyle}"
                               Margin="0,0,0,5"/>
                    <TextBox Text="{x:Bind MainViewModel.SelectedCharacter.Name, Mode=TwoWay}" 
                             IsReadOnly="{x:Bind MainViewModel.SelectedCharacter, Converter={StaticResource ntbConverter}, Mode=OneWay}"/>
                </StackPanel>
                <TextBlock Text="Character Description" 
                           Style="{StaticResource BaseTextBlockStyle}"
                           Grid.Row="1"
                           Margin="0,10,0,5"/>
                <TextBox Text="{x:Bind MainViewModel.SelectedCharacter.Description, Mode=TwoWay}" 
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         Grid.Row="2"
                         IsReadOnly="{x:Bind MainViewModel.SelectedCharacter, Converter={StaticResource ntbConverter}, Mode=OneWay}">

                </TextBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
