Views/GeneralInfoPage.xaml

<Page
    x:Class="StoryNotes.Views.GeneralInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryNotes.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0">
            <AppBarButton Label="Save"
                          Icon="Save"
                          Command="{x:Bind MainViewModel.SaveDataCommand}"/>
            <AppBarSeparator/>
            <AppBarButton Label="Delete" 
                          Icon="Delete">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Padding="10">
                            <TextBlock Text="Delete this story?"/>
                            <Button Content="Delete" 
                                    Command="{x:Bind MainViewModel.DeleteStoryCommand}"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Center"
                                    Background="White"
                                    BorderBrush="Red"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" Padding="10,0,0,0">
                    <TextBlock Text="{x:Bind MainViewModel.SelectedStory.Title}" 
                               Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="  -  General" 
                               Style="{StaticResource TitleTextBlockStyle}"/>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
        <TextBlock Text="Story Title" 
                   Style="{StaticResource BaseTextBlockStyle}"
                   Margin="10,10,10,5"
                   Grid.Row="1"/>
        <TextBox Text="{x:Bind MainViewModel.SelectedStory.Title, Mode=TwoWay}"
                 Grid.Row="2"
                 Margin="10,0"/>
        <TextBlock Text="Story Logline" 
                   Style="{StaticResource BaseTextBlockStyle}"
                   Margin="10,10,10,5"
                   Grid.Row="3"/>
        <TextBox Text="{x:Bind MainViewModel.SelectedStory.Logline, Mode=TwoWay}"
                 Grid.Row="4"
                 Margin="10,0"/>
    </Grid>
</Page>
