Views/OutlinePage.xaml

<Page
    x:Class="StoryNotes.Views.OutlinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryNotes.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:models="using:StoryNotes.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0">
            <AppBarButton Label="Add" 
                          Icon="Add"
                          Click="AddSubsection_Click"/>
            <AppBarButton Label="Save"
                          Icon="Save"
                          Command="{x:Bind MainViewModel.SaveDataCommand}"/>
            <AppBarSeparator/>
            <AppBarButton Label="Delete" 
                          Icon="Delete"
                          Click="DeleteSection_Click"/>
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" Padding="10,0,0,0">
                    <TextBlock Text="{x:Bind MainViewModel.SelectedStory.Title}" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="  -  Outline" Style="{StaticResource TitleTextBlockStyle}"/>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer IsHorizontalRailEnabled="True"
                          HorizontalScrollBarVisibility="Visible">
                <TreeView ItemsSource="{x:Bind MainViewModel.SelectedStory.StorySegments, Mode=TwoWay}"
                      Grid.Column="0"
                      x:Name="treeView"
                      Padding="0,0,5,0"
                      CanReorderItems="True">
                <TreeView.ItemTemplate>
                    <DataTemplate x:DataType="models:StorySegment">
                        <TreeViewItem ItemsSource="{x:Bind StorySegments}" Content="{x:Bind Title, Mode=OneWay}">
                            <TreeViewItem.ContextFlyout>
                                <MenuBarItemFlyout>
                                    <MenuFlyoutItem Text="Add" Icon="Add" Click="MenuFlyoutItem_Add"/>
                                    <MenuFlyoutItem Text="Delete" Icon="Delete" Click="MenuFlyoutItem_Delete"/>
                                </MenuBarItemFlyout>
                            </TreeViewItem.ContextFlyout>
                        </TreeViewItem>
                    </DataTemplate>
                </TreeView.ItemTemplate>
                </TreeView>
            </ScrollViewer>
            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Title" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBox Grid.Row="1" Text="{Binding ElementName=treeView, Path=SelectedItem.Title, Mode=TwoWay}"/>
                <TextBlock Grid.Row="2" Text="Segment Summary" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBox Grid.Row="3" Text="{Binding ElementName=treeView, Path=SelectedItem.Description, Mode=TwoWay}"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
