Views/StorySelection.xaml

<Page
    x:Class="StoryNotes.Views.StorySelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryNotes.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:models="using:StoryNotes.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0">
            <AppBarButton Icon="Add" 
                          Label="Add" 
                          Command="{x:Bind MainViewModel.AddStoryCommand}"/>
            <AppBarButton Icon="Edit" 
                          Label="Edit" 
                          Command="{x:Bind MainViewModel.EditStoryCommand}"/>
            <AppBarButton Icon="Save"
                          Label="Save"
                          Command="{x:Bind MainViewModel.SaveDataCommand}"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Delete" 
                          Label="Delete"
                          Command="{x:Bind MainViewModel.DeleteStoryCommand}"/>
            <CommandBar.Content>
                <TextBlock 
                    Text="Your Stories" 
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="10,0"/>
            </CommandBar.Content>
        </CommandBar>
        <StackPanel Grid.Row="1"
                    Margin="15">
            <TextBlock Style="{StaticResource BaseTextBlockStyle}">Add a story or select a story to edit.</TextBlock>
        </StackPanel>
        <ListView ItemsSource="{x:Bind MainViewModel.AllStories, Mode=OneWay}"
                  SelectedItem="{x:Bind MainViewModel.SelectedStory, Mode=TwoWay}"
                  Margin="15"
                  Grid.Row="2"
                  DoubleTapped="ListView_DoubleTapped">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Story">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock 
                            Grid.Row="0"
                            Style="{StaticResource BaseTextBlockStyle}" 
                            Text="{x:Bind Title}"/>
                        <TextBlock
                            Grid.Row="1"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind Logline}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
