Views/StoryContents.xaml

<Page
    x:Class="StoryNotes.Views.StoryContents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryNotes.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView IsBackButtonVisible="Visible"
                    IsBackEnabled="True"
                    PaneDisplayMode="LeftCompact"
                    IsSettingsVisible="False"
                    BackRequested="NavigationView_BackRequested"
                    SelectionChanged="NavigationView_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="General" Tag="General" IsSelected="True">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE736;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Characters" Tag="Characters">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE716;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Outline" Tag="Outline" >
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE12F;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <Frame SourcePageType="{x:Bind MainViewModel.SelectedControl, Mode=OneWay}"/>
    </NavigationView>
</Page>